events { }

http {
    upstream backend {
        server 127.0.0.1:8180;   # ✅ localhost 사용
    }

    upstream frontend {
        server 127.0.0.1:3100;   # ✅ localhost 사용
    }

    server {
        listen 80;
        server_name lms.com;

        location / {
            proxy_pass http://frontend;
        }

        location /api/{
            proxy_pass http://backend;
        }
    }
}
