events { }

http {
    # real_ip 설정 (도커 내부 네트워크 대역 신뢰)
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.19.0.0/16;
    real_ip_recursive on;

    # 로그 포맷 정의 (원하는 헤더와 IP 포함)
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'X-Real-IP:$http_x_real_ip X-Forwarded-For:$http_x_forwarded_for';

    access_log /var/log/nginx/access.log custom;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name lms.com;

        location / {
            proxy_pass http://frontend;
        }

        location /api/login {
            proxy_pass http://backend;
        }
    }
}
