events { }

http {
    upstream backend {
        server backend:8180;
    }

    upstream frontend {
        server frontend:3100;
    }

    server {
        listen 80;
        server_name lms.com;

        location / {
            proxy_pass http://frontend;
        }

        location /api/{
            proxy_pass http://backend;
        }
    }
}
